<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_remove_player"
        android:icon="@drawable/abc_ic_clear_mtrl_alpha"
        android:title="Remove player"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_add_player"
          android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
          android:title="@string/action_add_player"
          app:showAsAction="ifRoom" />
</menu>
