<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:padding="10dp"
    android:background="#ff00aeff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/life"
        android:id="@+id/text_life"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/player_num"
        android:id="@+id/text_player_num"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/text_life"
        android:layout_alignEnd="@+id/text_life"
        android:text="+"
        android:textSize="16pt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_remove"
        android:src="@android:drawable/arrow_down_float"
        android:text="-"
        android:textSize="16pt"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_add"
        android:layout_toStartOf="@+id/button_add" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_remove5"
        android:src="@android:drawable/arrow_down_float"
        android:text="5-"
        android:textSize="16pt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add5"
        android:src="@android:drawable/arrow_up_float"
        android:text="5+"
        android:textSize="16pt"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_remove5"
        android:layout_toEndOf="@+id/button_remove5" />

</RelativeLayout>
